<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
             font-family:"StratosSkyeng", sans-serif;
             text-align: center;
            }
     
            h1 {
             font-size: 40px;
            }
            h2 {
     font-size: 30px;
            }
            p {
             font-size: 20px;
             text-align: justify;
             margin-top: 15px;
            }
            div {
             width: 700px;
             margin-top: 50px;
             margin-left: auto;
             margin-right: auto;
            }
            img {
             width: 1200px;
             margin-top: 50px;
             border-radius: 25px;
            }
            a {
             font-size: 25px;
             margin: 15px;
             display: inline-block;
            }
         </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Другая капибара</title>
    </head>
    <body>
        <img src="./images/3.png" alt="">
<div>
    <a href="./kapibara1.html">Назад</a>
    <a href="./kapibara3.html"> Следующая капибара</a>
</div>
    </body>
</html>